# properties for CustomPortalLDAPImporterImpl

## if the system.config.path is set, then the system-wide configuration will override settings found in this file
#system.config.path=

## when true, importer will not add user to any organizations if no org mapping has matched
## otherwise, the organization gets searched or created as it is, without mapping
## defaults to false
# default.to.none=true

## if true, the org mapping keys must match the beginning of department name.
## otherwise, org mapping keys must match the complete department name
## when multiple prefixes match the user's department, the longest match wins
## defaults to false
# match.prefix=true

## mappings from LDAP department to organization name
## mappings are stored in the following form:
##
## mapping.some.ldap.department=SOME LDAP DEPT SOURCE
## mapping.some.ldap.department.target=DEPT TARGET
##
## The prefix "mapping." is mandatory.
## ".target" is appended to every key to find the mapped organization name
