# ldapOrganizationMappingExt

./: .gitignore  README.md  pom.xml
ldapAdapterEXT-ext/: pom.xml
ldapAdapterEXT-ext-impl/: pom.xml
ldapAdapterEXT-ext-impl/src/main/java/com/bosch/osmi/sw360/ldapAdapter/: CustomPortalLDAPImporterImpl.java
ldapAdapterEXT-ext-impl/src/main/resources/: ldapimporter.properties
ldapAdapterEXT-ext-lib-global/: pom.xml
ldapAdapterEXT-ext-lib-portal/: pom.xml
ldapAdapterEXT-ext-service/: pom.xml
ldapAdapterEXT-ext-util-bridges/: pom.xml
ldapAdapterEXT-ext-util-java/: pom.xml
ldapAdapterEXT-ext-util-taglib/: pom.xml
ldapAdapterEXT-ext-web/: pom.xml
ldapAdapterEXT-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
